# continew-template

./: README.md
continew-template-admin/: pom.xml
continew-template-admin-ui/: package-lock.json
continew-template-admin-ui/src/apis/: index.ts
continew-template-admin-ui/src/apis/auth/: index.ts
continew-template-admin-ui/src/apis/system/: common.ts
continew-template-admin-ui/src/apis/tenant/: common.ts  index.ts  management.ts  package.ts  type.ts
continew-template-admin-ui/src/hooks/app/: useMenu.ts
continew-template-admin-ui/src/layout/: LayoutMix.vue
continew-template-admin-ui/src/stores/modules/: user.ts
continew-template-admin-ui/src/utils/: http.ts
continew-template-admin-ui/src/views/dashboard/workplace/components/: Docs.vue
continew-template-admin-ui/src/views/login/: index.vue
continew-template-admin-ui/src/views/login/components/account/: index.vue
continew-template-admin-ui/src/views/login/components/email/: index.vue
continew-template-admin-ui/src/views/login/components/phone/: index.vue
continew-template-admin-ui/src/views/login/social/: index.vue
continew-template-admin-ui/src/views/open/app/: index.vue
continew-template-admin-ui/src/views/system/menu/: index.vue
continew-template-admin-ui/src/views/tenant/package/: AddModal.vue
continew-template-admin-ui/src/views/user/profile/: Social.vue
continew-template-admin/continew-common/: pom.xml
continew-template-admin/continew-server/: pom.xml
continew-template-admin/continew-server/src/main/java/top/continew/admin/: ContiNewAdminApplication.java
continew-template-admin/continew-server/src/main/java/top/continew/admin/config/log/: LogConfiguration.java  LogDaoLocalImpl.java
continew-template-admin/continew-server/src/main/java/top/continew/admin/config/satoken/: LoginPasswordProperties.java  SaExtensionInterceptor.java  SaTokenConfiguration.java  SaTokenPermissionImpl.java
continew-template-admin/continew-server/src/main/java/top/continew/admin/controller/: CaptchaController.java
continew-template-admin/continew-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
continew-template-admin/continew-server/src/main/resources/db/changelog/mysql/: main_data.sql  main_table.sql
continew-template-admin/continew-server/src/main/resources/db/changelog/postgresql/: main_data.sql  main_table.sql
continew-template-admin/continew-system/: pom.xml
continew-template-admin/docker/continew-admin/: DockerCommand  Dockerfile
continew-template-admin/docker/nginx/conf/: default.conf
(+262 files in other folders)
